# coding-challenge-souffleur

./: .gitignore  CLAUDE.md  README.md  RunSilently.vbs  TRADEMARK.md  build.gradle  gradle.properties  renovate.json5  settings.gradle  sonar-project.properties
.github/actions/: setup-environment.yml
.github/workflows/: test.yml
src/main/java/dev/coding_challenge_souffleur/: ApplicationLauncher.java  ConfigurationKeys.java  JavaFxApplication.java
src/main/java/dev/coding_challenge_souffleur/config/: ModifierKeyType.java  StageCreationMode.java
src/main/java/dev/coding_challenge_souffleur/model/: AnalysisResultSection.java  AnthropicClientProducer.java  AnthropicService.java  AnthropicToolingProducer.java  CodingLanguage.java  CodingLanguageConfigurationService.java  FileService.java  ImageService.java  LanguageConfigurationService.java  MultiSolutionResult.java  MultiSolutionStreamProcessor.java  ProgrammingLanguage.java  PromptManager.java  ScreenshotService.java  SolutionSection.java  SolutionSectionParser.java  StreamResponseProcessor.java  StreamingAnalysisResult.java
src/main/java/dev/coding_challenge_souffleur/view/: ApplicationExitService.java  ContentDisplayUtils.java  FormattedTextFlow.java  HideShowState.java  MainSceneCreator.java  PlatformRunLater.java  PlatformRunLaterProducer.java  ScreenshotDisplayService.java  SolutionTabContent.java  SolutionTabManager.java  StageInitializer.java  ViewController.java  WindowFromScreenCaptureHider.java
src/main/java/dev/coding_challenge_souffleur/view/components/: ContentPaneController.java  FormattedTextFlow.java  HeaderBox.java  LanguageSelector.java  MultiSolutionTabPane.java  ShortcutKeysLabel.java  SolutionTabContent.java  VirtualizedTextDisplay.java
src/main/java/dev/coding_challenge_souffleur/view/keylistener/: Exit.java  HideShow.java  KeyCommand.java  KeyCommandDependencies.java  KeyConstants.java  KeyHandler.java  KeyHandlerProcessor.java  MatchingModifier.java  MoveStageDown.java  MoveStageLeft.java  MoveStageRight.java  MoveStageUp.java  RunAnalysis.java  RunMockAnalysis.java  ScrollContentDown.java  ScrollContentUp.java  ShortcutKeysLabel.java  SwitchToTab1.java  SwitchToTab2.java  SwitchToTab3.java  TakeScreenshot.java  ToggleProblemStatement.java
src/main/java/windowskeyboardhook/: KeyboardEventProcessor.java  KeyboardHookFacade.java  KeyboardHookManager.java  KeyboardStateManager.java  WindowsKeyEvent.java  WindowsKeyListener.java  WindowsMessageLoopService.java
src/main/resources/: simplelogger.properties
src/main/resources/dev/coding_challenge_souffleur/view/: SolutionTabContent.fxml  styles.css  view.fxml
src/main/resources/dev/coding_challenge_souffleur/view/components/: HeaderBox.fxml  SolutionTabContent.fxml
src/main/resources/prompts/: assistant_message.txt  csharp_prompt.txt  golang_prompt.txt  java_prompt.txt  javascript_prompt.txt  mock_response.txt  multi_solution_mock.txt  python_prompt.txt  response_format.txt  system_prompt.txt  text_response_prompt.txt  user_message.txt
src/test/java/dev/coding_challenge_souffleur/: JavaFxApplicationSmokeTest.java  LanguageHotkeyFunctionalTest.java
src/test/java/dev/coding_challenge_souffleur/model/: AnthropicClientProducerTest.java  AnthropicServiceTest.java  CodingLanguageConfigurationServiceTest.java  CodingLanguageTest.java  FileServiceTest.java  ImageServiceTest.java  LanguageConfigurationServiceTest.java  MultiSolutionResultTest.java  MultiSolutionStreamProcessorTest.java  ProgrammingLanguageTest.java  ScreenshotServiceTest.java  SolutionSectionTest.java  StreamingAnalysisResultTest.java
src/test/java/dev/coding_challenge_souffleur/view/: HideShowStateTest.java  PlatformRunLaterProducerTest.java
src/test/java/dev/coding_challenge_souffleur/view/components/: VirtualizedTextDisplayTest.java
src/test/java/dev/coding_challenge_souffleur/view/keylistener/: ExitTest.java  HideShowTest.java  KeyCommandTest.java  KeyHandlerProcessorTest.java  LanguageCyclingIntegrationTest.java  MoveStageDownTest.java  MoveStageLeftTest.java  MoveStageRightTest.java  MoveStageUpTest.java  RunAnalysisTest.java  RunMockAnalysisTest.java  ScrollContentDownTest.java  ScrollContentUpTest.java  SwitchToTab1Test.java  SwitchToTab2Test.java  SwitchToTab3Test.java  TakeScreenshotTest.java
src/test/java/windowskeyboardhook/: KeyboardHookFacadeTest.java  KeyboardStateManagerTest.java  WindowsKeyEventTest.java
