sonar.projectKey=coding-challenge-souffleur
sonar.organization=thesouffleuringhatter

# Disable specific rules
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=githubactions:S7637
sonar.issue.ignore.multicriteria.e1.resourceKey=**
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S112
sonar.issue.ignore.multicriteria.e2.resourceKey=**
