anthropic.model=claude-sonnet-4-0
save.screenshot.to.file=false
# Application behavior properties
app.exit.platform.on.close=true
app.keyboard.filter.injected.keys=true
app.stage.creation.mode=async
app.keyboard.modifier.keys=VK_RCONTROL
