anthropic.model=claude-sonnet-4-0
save.screenshot.to.file=false
app.exit.platform.on.close=true
app.keyboard.filter.injected.keys=true
app.stage.creation.async=true

# Keyboard shortcuts configuration
app.keyboard.modifier.keys=VK_RCONTROL
app.keyboard.key.exit=VK_Q
app.keyboard.key.hide_show=VK_W
app.keyboard.key.screenshot=VK_R
app.keyboard.key.move_left=VK_S
app.keyboard.key.move_right=VK_F
app.keyboard.key.move_down=VK_D
app.keyboard.key.move_up=VK_E
app.keyboard.key.run_analysis=VK_T
app.keyboard.key.run_mock_analysis=VK_Z
app.keyboard.key.scroll_down=VK_5
app.keyboard.key.scroll_up=VK_4
app.keyboard.key.switch_to_tab1=VK_1
app.keyboard.key.switch_to_tab2=VK_2
app.keyboard.key.switch_to_tab3=VK_3
app.keyboard.key.toggle_problem_statement=VK_V
